.landing{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'profile main';

    &_profile {
        grid-area: profile;
        margin: auto;
        
        &Img {
            display: block;
            border-radius: 100%;
            margin: 20px 10px;
            max-width: 300px;
        }

        & h1 {
            text-align: center;
            font-size: large;
            font-weight: light;
        }
        
        & h2 {
            text-align: center;
            font-size: medium;
            font-weight: light;
        }
        
    }

    &_main {
        grid-area: main;
        margin: auto;
        width: 500px;
    }

    & > h1{
        font-weight: 300;
        font-size: 48px;
        margin: 20px 0px;
    }
    & > h2{
        font-size: 24px;
        font-weight: 100;
    }
    & > h3{
        font-size: 20px;
        font-weight: 100;
    }
    & > span{
        line-height: 24px;
        
        & > a{
            text-decoration: none;
            height: 24px;
            line-height: 24px;
            color: black;
            margin: 0px 20px;
            font-size: 24px;
        }
    }
}